<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <style>
        #conteiner{
            height: 97vh;
            background-color: purple;
            padding: 10px;
            position: relative;
            background-image: url('../imagens/target001.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;

        }
        #conteudo{
           
            width: 400px;
            background-color: yellow;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-image: url('../imagens/target001.png');
            background-size: 100% 100%;
            padding: 10px;



        }
    </style>
</head>
<body>
    <section id="conteiner">
        
        <article id="conteudo">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum dolorum accusantium corporis dolores provident, est perspiciatis modi rem ea et eveniet facilis ex nobis perferendis placeat quasi fugiat at aut?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit perspiciatis vero et ea praesentium fuga repellendus magnam quod tenetur, libero cupiditate quis distinctio. Nesciunt illum quaerat vero laboriosam cum sit.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id, aspernatur deleniti? Vero repudiandae mollitia consequatur. Quod incidunt quia ipsa excepturi et. Illum quaerat totam suscipit sunt doloremque voluptatem libero fugit?
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe recusandae voluptatem veritatis labore praesentium. Aut laborum enim inventore adipisci qui veniam vel libero architecto modi, beatae laudantium earum dicta atque.
            </p>

        </article>

    </section>
</body>
</html>